POSTGRES_USER=deribit_user
POSTGRES_PASSWORD=deribit_password
POSTGRES_DB=deribit_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
